{
  "folders": [
    {
      "path": "../..",
    },
    {
      "path": "../../../ceptly-backend",
    },
    {
      "path": "../../../ceptly-public",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
}
